# AtonTestTask

./: README.md  TestTask_aton.sln
TestTask_aton/: Program.cs  TestTask_aton.csproj  TestTask_aton.http  appsettings.Development.json  docker-compose.yml
TestTask_aton.Application/Services/: UsersService.cs
TestTask_aton.Core/: TestTask_aton.Core.csproj
TestTask_aton.Core/Abstractions/: IJWTProvider.cs  IUsersRepository.cs  IUsersService.cs
TestTask_aton.Core/Models/: User.cs
TestTask_aton.DataAccess/: TestTask_aton.DataAccess.csproj  UsersDBContext.cs
TestTask_aton.DataAccess/Configurations/: UserConfiguration.cs
TestTask_aton.DataAccess/Entities/: UserEntity.cs
TestTask_aton.DataAccess/Migrations/: 20250531122628_init.Designer.cs  20250531122628_init.cs  UsersDBContextModelSnapshot.cs
TestTask_aton.DataAccess/Repositories/: UsersRepository.cs
TestTask_aton.Infrastructure/: JWTProvider.cs  JwtOptions.cs  TestTask_aton.Infrastructure.csproj
TestTask_aton/Contracts/: GetByLoginResponse.cs  UsersRequestCreate.cs  UsersRequestLogin.cs  UsersRequestUpdate.cs  UsersRequestUpdateLogin.cs  UsersRequestUpdatePassword.cs  UsersResponse.cs
TestTask_aton/Controllers/: UsersController.cs
TestTask_aton/Extentions/: AuthExtension.cs  RepositoryExtension.cs
TestTask_aton/Properties/: launchSettings.json
